ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 15:03:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0adf8h ( 44536) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ae20 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001ae44 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d1e8 vaddr=40080000 size=02e30h ( 11824) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15974h ( 88436) map[0m
[0;32mI (154) esp_image: segment 5: paddr=0003599c vaddr=40082e30 size=0b2f0h ( 45808) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     IED_project[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Mar 22 2025 18:29:42[0m
[0;32mI (211) app_init: ELF file SHA256:  d6123df51...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E120 len 00011EE0 (71 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (282) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[1;31mE (302) I2C: Failed to wake up MPU-6050[0m
[1;31mE (1302) I2C: Gyroscope read failed[0m
[2J[HX: 29730, Y: 16447, Z: 24639E (2302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (3302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (4302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (5302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (6302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (7302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (8302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (9302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (10302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (11302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (12302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (13302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (14302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (15302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (16302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (17302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (18302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (19302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (20302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (21302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (22302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (23302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (24302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (25302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (26302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (27302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (28302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (29302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (30302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (31302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (32302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (33302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (34302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (35302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (36302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (37302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (38302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (39302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (40302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (41302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (42302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (43302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (44302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (45302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (46302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (47302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (48302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (49302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (50302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (51302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (52302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (53302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (54302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (55302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (56302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (57302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (58302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (59302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (60302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (61302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (62302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (63302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (64302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (65302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (66302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (67302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (68302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (69302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (70302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (71302) I2C: Gyroscope read failed
[2J[HX: 29730, Y: 16447, Z: 24639E (72302) I2C: Gyroscope read failed
